<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>5bdb0101-99dc-4b22-a60e-119111074c0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.2.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.1" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.3-preview-5500be4a524d8812e7bd37de4288610422b41fe6" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.0" />
  </ItemGroup>

</Project>
